<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Información de la materia -->
    <LinearLayout
        android:id="@+id/subjectInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/bg_card"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia: ---"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvSubjectDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: ---"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Título de las notas -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notas de la Evaluación"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Lista de notas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGrades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAddGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Nota"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>
</LinearLayout>
